//
// Created by Tech_dog (ebontrop@gmail.com) on 4-Dec-2019 at 0:56:01a, UTC+7, Novosibirsk, Tulenina, Wednesday;
// This is Ebo Pack personal account desktop app customer dialog UI controls' identifier declaration file.
//

#pragma region __customer_dlg

#define IDD_EBO_BOO_CST_DLG          2601
#define IDR_EBO_BOO_CST_DLG_ICO      2603
#define IDC_EBO_BOO_CST_DLG_SAV      2605
#define IDC_EBO_BOO_CST_DLG_BAN      2607
#define IDR_EBO_BOO_CST_DLG_BAN      IDC_EBO_BOO_CST_DLG_BAN
#define IDC_EBO_BOO_CST_DLG_TAB      2609
#define IDC_EBO_BOO_CST_DLG_SEP      2611

#pragma region __customer_1st_page
#define IDD_EBO_BOO_CST_PAG_1ST      2631
#define IDC_EBO_BOO_CST_PAG_1ST_AVA  2633
#define IDR_EBO_BOO_CST_PAG_1ST_AVA  IDC_EBO_BOO_CST_PAG_1ST_AVA
#define IDC_EBO_BOO_CST_PAG_1ST_CAP  2635
#define IDC_EBO_BOO_CST_PAG_1ST_SEP  2637

#define IDC_EBO_BOO_CST_PAG_1ST_TTL  2639
#define IDC_EBO_BOO_CST_PAG_1ST_FNM  2641
#define IDC_EBO_BOO_CST_PAG_1ST_MNM  2643
#define IDC_EBO_BOO_CST_PAG_1ST_LNM  2645
#define IDC_EBO_BOO_CST_PAG_1ST_SFX  2647

#define IDC_EBO_BOO_CST_PAG_1ST_SP1  2649
#define IDC_EBO_BOO_CST_PAG_1ST_AV1  2651
#define IDR_EBO_BOO_CST_PAG_1ST_AV1  IDC_EBO_BOO_CST_PAG_1ST_AV1
#define IDC_EBO_BOO_CST_PAG_1ST_CA1  2653

#define IDC_EBO_BOO_CST_PAG_1ST_COM  2655
#define IDC_EBO_BOO_CST_PAG_1ST_NIC  2657

#define IDC_EBO_BOO_CST_PAG_1ST_SP2  2659
#define IDC_EBO_BOO_CST_PAG_1ST_AV2  2661
#define IDR_EBO_BOO_CST_PAG_1ST_AV2  IDC_EBO_BOO_CST_PAG_1ST_AV2
#define IDC_EBO_BOO_CST_PAG_1ST_CA2  2663
#define IDC_EBO_BOO_CST_PAG_1ST_TAX  2665

#pragma endregion

#pragma region __customer_2nd_page
#define IDD_EBO_BOO_CST_PAG_2ND      2671
#define IDC_EBO_BOO_CST_PAG_2ND_AVA  2673
#define IDR_EBO_BOO_CST_PAG_2ND_AVA  IDC_EBO_BOO_CST_PAG_2ND_AVA
#define IDC_EBO_BOO_CST_PAG_2ND_CAP  2675
#define IDC_EBO_BOO_CST_PAG_2ND_SEP  2677

#define IDC_EBO_BOO_CST_PAG_2ND_SUB  2679
#define IDC_EBO_BOO_CST_PAG_2ND_PRN  2681
#define IDC_EBO_BOO_CST_PAG_2ND_BIL  2683

#pragma endregion

#pragma region __customer_3rd_page

#define IDD_EBO_BOO_CST_PAG_3RD      2701
#define IDC_EBO_BOO_CST_PAG_3RD_AVA  2703
#define IDR_EBO_BOO_CST_PAG_3RD_AVA  IDC_EBO_BOO_CST_PAG_3RD_AVA
#define IDC_EBO_BOO_CST_PAG_3RD_CAP  2705
#define IDC_EBO_BOO_CST_PAG_3RD_SEP  2707

#define IDC_EBO_BOO_CST_PAG_3RD_EML  2709
#define IDC_EBO_BOO_CST_PAG_3RD_PHN  2711
#define IDC_EBO_BOO_CST_PAG_3RD_MOB  2713
#define IDC_EBO_BOO_CST_PAG_3RD_FAX  2715
#define IDC_EBO_BOO_CST_PAG_3RD_OTH  2717
#define IDC_EBO_BOO_CST_PAG_3RD_WEB  2719

#pragma endregion

#pragma region __customer_4th_page

#define IDD_EBO_BOO_CST_PAG_4TH      2731
#define IDC_EBO_BOO_CST_PAG_4TH_AVA  2733
#define IDR_EBO_BOO_CST_PAG_4TH_AVA  IDC_EBO_BOO_CST_PAG_4TH_AVA
#define IDC_EBO_BOO_CST_PAG_4TH_CAP  2735
#define IDC_EBO_BOO_CST_PAG_4TH_SEP  2737

#define IDC_EBO_BOO_CST_PAG_4TH_SE0  2739
#define IDC_EBO_BOO_CST_PAG_4TH_CT0  2741
#define IDC_EBO_BOO_CST_PAG_4TH_ST0  2743
#define IDC_EBO_BOO_CST_PAG_4TH_PS0  2745
#define IDC_EBO_BOO_CST_PAG_4TH_CN0  2747

#define IDC_EBO_BOO_CST_PAG_4TH_USE  2749

#define IDC_EBO_BOO_CST_PAG_4TH_AV1  2751
#define IDR_EBO_BOO_CST_PAG_4TH_AV1  IDC_EBO_BOO_CST_PAG_4TH_AV1
#define IDC_EBO_BOO_CST_PAG_4TH_CA1  2753
#define IDC_EBO_BOO_CST_PAG_4TH_SP1  2755

#define IDC_EBO_BOO_CST_PAG_4TH_SE1  2757
#define IDC_EBO_BOO_CST_PAG_4TH_CT1  2759
#define IDC_EBO_BOO_CST_PAG_4TH_ST1  2761
#define IDC_EBO_BOO_CST_PAG_4TH_PS1  2763
#define IDC_EBO_BOO_CST_PAG_4TH_CN1  2765

#pragma endregion

#pragma region __customer_5th_page

#define IDD_EBO_BOO_CST_PAG_5TH      2781
#define IDC_EBO_BOO_CST_PAG_5TH_AVA  2783
#define IDR_EBO_BOO_CST_PAG_5TH_AVA  IDC_EBO_BOO_CST_PAG_5TH_AVA
#define IDC_EBO_BOO_CST_PAG_5TH_CAP  2785
#define IDC_EBO_BOO_CST_PAG_5TH_SEP  2787

#define IDC_EBO_BOO_CST_PAG_5TH_MTH  2789
#define IDC_EBO_BOO_CST_PAG_5TH_DLV  2791
#define IDC_EBO_BOO_CST_PAG_5TH_TRM  2793

#define IDC_EBO_BOO_CST_PAG_5TH_AV1  2795
#define IDR_EBO_BOO_CST_PAG_5TH_AV1  IDC_EBO_BOO_CST_PAG_5TH_AV1
#define IDC_EBO_BOO_CST_PAG_5TH_CA1  2797
#define IDC_EBO_BOO_CST_PAG_5TH_SP1  2799

#define IDC_EBO_BOO_CST_PAG_5TH_BAL  2801
#define IDC_EBO_BOO_CST_PAG_5TH_DAT  2803

#define IDC_EBO_BOO_CST_PAG_5TH_AV2  2805
#define IDR_EBO_BOO_CST_PAG_5TH_AV2  IDC_EBO_BOO_CST_PAG_5TH_AV2
#define IDC_EBO_BOO_CST_PAG_5TH_CA2  2807
#define IDC_EBO_BOO_CST_PAG_5TH_SP2  2809

#define IDC_EBO_BOO_CST_PAG_5TH_LNG  2810

#pragma endregion

#pragma region __customer_6th_page

#define IDD_EBO_BOO_CST_PAG_6TH      2831
#define IDC_EBO_BOO_CST_PAG_6TH_AVA  2833
#define IDR_EBO_BOO_CST_PAG_6TH_AVA  IDC_EBO_BOO_CST_PAG_6TH_AVA
#define IDC_EBO_BOO_CST_PAG_6TH_CAP  2835
#define IDC_EBO_BOO_CST_PAG_6TH_SEP  2837

#define IDC_EBO_BOO_CST_PAG_6TH_NOT  2839
#define IDC_EBO_BOO_CST_PAG_6TH_LST  2841
#define IDR_EBO_BOO_CST_PAG_6TH_LST  IDC_EBO_BOO_CST_PAG_6TH_LST
#define IDC_EBO_BOO_CST_PAG_6TH_ADD  2843
#define IDC_EBO_BOO_CST_PAG_6TH_EDT  2845
#define IDC_EBO_BOO_CST_PAG_6TH_DEL  2847

#pragma endregion

#pragma endregion



